<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="93dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="54dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="54dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Name:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/quantityTextView"
        app:layout_constraintEnd_toStartOf="@+id/t1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="92dp"
        android:layout_height="19dp"
        android:layout_alignLeft="@+id/nameTextView"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/nameTextView"
        android:layout_marginEnd="54dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="54dp"
        android:layout_marginStart="60dp"
        android:text="URL:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/priceTextView"
        app:layout_constraintEnd_toStartOf="@+id/t3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="89dp"
        android:layout_height="19dp"
        android:layout_alignLeft="@+id/quantityTextView"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/quantityTextView"
        android:layout_marginEnd="54dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="54dp"
        android:layout_marginStart="15dp"
        android:text="Type:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/statusTextView"
        app:layout_constraintEnd_toStartOf="@+id/t4"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantityTextView" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="91dp"
        android:layout_height="19dp"
        android:layout_alignLeft="@+id/priceTextView"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/priceTextView"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="54dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="54dp"
        android:layout_marginStart="15dp"
        android:text="Rating:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceTextView" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="58dp"
        android:layout_height="19dp"
        android:layout_alignTop="@+id/nameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/t3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="152dp"
        android:layout_height="19dp"
        android:layout_alignTop="@+id/quantityTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/t4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quantityTextView"
        app:layout_constraintTop_toBottomOf="@+id/t1" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="84dp"
        android:layout_height="19dp"
        android:layout_alignTop="@+id/priceTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/priceTextView"
        app:layout_constraintTop_toBottomOf="@+id/t3" />

    <TextView
        android:id="@+id/status"
        android:layout_width="58dp"
        android:layout_height="19dp"
        android:layout_alignTop="@+id/statusTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/statusTextView"
        app:layout_constraintTop_toBottomOf="@+id/t4" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>